<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #003842, #00b0c8);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title {
    font-size: 30px;
    color: #fff;
    font-weight: 900;
    padding: 10px;
    text-align: center;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgb(49, 33, 97) 0%, rgb(145, 49, 49) 0%, rgb(0, 213, 255) 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.line{
    border: solid 1px;
    height: 3px;
    width: 35%;
    border-radius: 20px;
    background-color: #00b0c8;
    border: none;
}
    
.n{
    height: 30px;
    width: 30px;
    border-radius: 20px;
    border: none;
    background-color: rgb(72, 30, 189);
}

.container {
    margin-top: 10px;
    background-color: #106b71;
    border-radius: 10px;
    padding: 20px;
    width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.login-box {
    border-radius: 10px;
    padding: 20px;
    width: 65%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.login-box input {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 14px;
    font-size: 16px;
}
.login-box button {
    padding: 10px;
    background-color: #00c3ad;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 14px;
    cursor: pointer;
}
.login-box button:hover {
    background-color: #101d8b;
}
.image-box img {
    width: 200px;
    border-radius: 10px;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.right-form{
    width: 30%;
    height: 50vh;
    background-color: #02c4ce;
    text-align: end;
    clip-path: polygon(0 0, 100% 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
    border-radius: 10px;
}
.right-form img{
    margin-top: 50px;
    width:120px;
}

    </style>
</body>
</html>
</head>
<body>
    <div class="wrok">
    <h1 class="title">ABA 2024 DESIGN</h1>
    <header>
        <div class="line"></div>
        <span><button class="n"></button></span>
        <div class="line"></div>
    </header>
    <div class="container">
        <div class="image-box">
            <img src="img/banner.jpg" alt="ABA Mobile App">
        </div>
        <div class="login-box">
            <img src="img/logo.webp" alt="logo ABA" style="border-radius: 500px;width: 100px;height: 100px;margin: auto;">
            <input type="text" placeholder="បញ្ចូលឈ្មោះអ្នកប្រើប្រាស់">
            <input type="password" placeholder="បញ្ចូលពាក្យសម្ងាត់">
            <button>ចូលបញ្ជីគណនី</button>
        </div>
            <div class="right-form">
                <img src="img/ask-money.webp" alt="" class="robot">
            </div>
</div>
</body>
</html>
